*
  margin: 0
  padding: 0
  font-family: sans-serif
  box-sizing: border-box

html, body
  background-color: #f5f5f5

.spinner
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  background: #fff
  z-index: 999

.card
  max-width: 660px
  margin: 0 auto
  background: #fff
  padding: 24px
  border-radius: 4px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05)

  & img
    max-width: 100%

.container
  padding: 40px 120px

h1, h2, h3, h4, h5, h6
  color: #8BC34A

p
  font-size: 15px
  color: #aaa
  margin: 16px 0
  line-height: 1.7
